*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    overscroll-behavior: none;
}

:root{
    --heading-font: 'Poppins', sans-serif;
    --button-color: #EDC315;
    --main-color: #5390c1;
    --extra-color: #5380C1;
    --porag-font: 'Quicksand', sans-serif;
}


.uli{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.welcome-section{
    width: 100%;
    height: auto;
    background-image: url(/assets/images/Image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.sec{
    width: 100%;
    height: 100px;
    background-color: #5381c194;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.logo>img{
    width: 50px;
    height: 50px;
}


.logo>p{
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    margin-right: 10px;
}

.logo>p>span{
    font-weight: 200;
}

.sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

ul{
    display: flex;
    gap: 15px;
}

li a{
    color: #fff;
    font-family: var(--heading-font);
    transition: all 0.2s;
}

li a:hover{
    color: #EDC315;
    border-bottom: 1px solid #EDC315;
}   

.welcome-text{
    width: 100%;
    height: calc(auto - 100px);
    padding: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.welcome-text>h1{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
    width: 900px;
}

.welcome-text>p{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    width: 800px;
    font-family: var(--porag-font);
}

.welcome-text>button{
    padding: 10px 20px;
    background-color: var(--button-color);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.3s ;
}

.welcome-text>button:hover{
    transform: scale(1.1);
}

.help-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 80px 0;
    gap: 60px;
    position: relative;
    overflow: hidden;

}

.help-section_text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    
}

.help-section_text>h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
    margin-top: 30px;
}

.help-section_text>p{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    width: 700px;
    font-family: var(--porag-font);
    z-index: 100;
}

.help-section_cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.help-section_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}

.help-section_card>img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 10;
}

.help-section_card>h3{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
}

.help-section_card>p{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    width: 250px;
    font-family: var(--porag-font);
    z-index: 10;
}

.shape{
    position: absolute;
    top: 0;
    left: -50px;
    z-index: 0;
   
}

.shape1{
    position: absolute;
    top: -120px;
    right: -30px;
    z-index: 0;
}

.shape2{
    position: absolute;
    top: 91px;
    left: 60px;
    z-index: 0;
}

.shape3{
    position: absolute;
    top: 100px;
    right: 130px;
    z-index: 0;
}

.shape4{
    position: absolute;
    bottom: 10px;
    right: 150px;
    z-index: 0;
}

.about-section{
    width: 100%;
    height: auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 170px;
    align-items: center;
    background-image: url(/assets/images/Image\ \(2\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.about-secttion_text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.lo{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
    margin-top: 30px;
}

.par{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    width: 580px;
    font-family: var(--porag-font);
    z-index: 100;
}

.about-section_cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 180px;
    margin-bottom: 100px;
}

.about-section_card{
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    border: solid 7px #fff;
}

.about-section_card>:nth-child(1){
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    width: 250px;
    font-family: var(--heading-font);
    z-index: 10;
}

.about-section_card>:nth-child(2){
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    width: 200px;
    font-family: var(--porag-font);
    z-index: 10;
}


.about_shape{
    position: absolute;
    top: -10px;
    left: 180px;
    z-index: 0;
}

.lik{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--extra-color);
    padding: 150px 20px;
    gap: 50px;
    position: relative;
}

.order-section_text{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
    margin-left: 50px;
}

.order-section_text>h1{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: start;
}

.order-section_text>p{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    width: 600px;
  
    font-family: var(--porag-font);
}

.order-section_text>button{
    padding: 10px 20px;
    background-color: var(--button-color);
    color: #f4f5ef;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ;
}

.order-section_text>button:hover{
    transform: scale(1.1);
}

.order-section_images{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.order-section_img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: url(/assets/images/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\)\ \(2\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.order-shape1{
    position: absolute;
    top: 80px;
    right: 100px;
    z-index: 0;
}

.order-shape2{
    position: absolute;
    top: 100px;
    left: 70px;
    z-index: 0;
    transform: rotate(160deg);
}

.order-shape3{
    position: absolute;
    bottom: 100px;
    left: 70px;
    z-index: 0;
}

.order-shape4{
    position: absolute;
    bottom: -20px;
    right: 100px;
    z-index: 0;
}

.card-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 234px 89px;
    background-color: var(--main-color);
}

.card-section_card{
    width: 370px;
    height: 490px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #fff;
    gap: 30px;
    transition: all 0.3s ;
}

.card-section_card:hover{
    transform: translateY(-15px);
}

.text-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.text-1>h3{
    color: #739DE3;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
}

.text-1>p{
    color: #739DE3;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    width: 250px;
    font-family: var(--heading-font);
}

.text-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 38px;
}

.text-2>p{
    color: #739DE3;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    width: 350px;
    font-family: var(--porag-font);
}

.text-2>button{
    padding: 10px 20px;
    background-color: var(--button-color);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ;
}

.text-2>button:hover{
    transform: scale(1.1);
}

.adventage-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    justify-content: center;
    background-color: var(--extra-color);
    padding: 150px 0 ;
    position: relative;
    overflow: hidden;
}

.what-us{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.what-us>h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--heading-font);
    text-align: center;
}

.what-us>p{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    width: 700px;
    font-family: var(--porag-font);
    display: flex;
}

.amount-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.adventage-section_cards-1{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.adventage-section_cards-2{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.adventage-section_card{
    display: flex;
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-text>h3{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--heading-font);
    color: #fff;
}

.card-text>p{
    font-size: 1.1rem;
    font-weight: 300;
    font-family: var(--porag-font);
    color: #fff;
    width: 400px;
}

.bac-img-1{
    position: absolute;
    top: 60px;
    right: -10px;
}

.bac-img-2{
    position: absolute;
    bottom: 40px;
    left: -10px;
}

.dr-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 300px 0;
    background-image: url(/assets/images/Imagedr.png);
    background-size: cover;
    background-position: center;
    gap: 50px;
    overflow: hidden;
}

.dr-section :nth-child(1){
    font-size: 2.5rem;
    font-family: var(--porag-font);
    text-align: center;
    color: #fff;
    width: 1000px;
}

.dr{
    font-size: 2rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #fff;
    text-align: center;
}

footer{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    background-color: #343434;
    padding: 40px 20px;
    overflow: hidden;
}

.left{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: satrt;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.left>h1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
}

.left>p{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--porag-font);
    width: 350px;
}

.logo-i{
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: start;
    justify-content: start;
}

.right{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about>h1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.about>a{
    color: #fff;
    font-family: var(--porag-font);
}

.about a:hover{
    color: #EDC315;
}  

.servic{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.servic>h1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.servic>a{
    color: #fff;
    font-family: var(--porag-font);
}

.servic a:hover{
    color: #EDC315;
}  

.other{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.other>h1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.other>p{
    color: #fff;
    font-family: var(--porag-font);
}

.navbar-toggler{
    display: none;
}

/* Burger tugmasi */
.burger-menu-icon {
    display: none; /* Mobilda koâ€˜rsatish uchun */
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1;
}

.burger-menu-icon i {
    font-size: 30px;
    color: #fff;
}

/* Menyu */
.burger-menu {
    display: none; /* Yashirish uchun */
    background-color:  #2677ad;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    padding-top: 60px;
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
    overflow: auto;
}

.burger-menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.burger-menu ul li {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #fff;
    transition: all 0.1s;
}

.burger-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.1s;
}

.burger-menu ul li a:hover {
    border-bottom: 1px solid #EDC315;
    color: #EDC315;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close-icon i {
    font-size: 30px;
    color: #fff;
}

.add{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
}

.rasm{
    width: 80px;
    height: 80px;
}


/* Modal oynasi */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 200;
}

/* Modal kontenti */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    height: auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Yopish tugmasi */
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Inputlar */
input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Yuborish tugmasi */
#btnl{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#btnl:hover {
    background-color: #0056b3;
}

#successMessage {
    display: none;
    color: green;
    font-weight: bold;
}

#error-message{
    display: none;
}






